{
  "steamPublishedID": "3177081814",
  "title": "StatsTracker",
  "description": "Additional stats tracking",
  "visibility": "private",
  "changeNote": "v0.1.1 - Fix achievement grid crash",
  "tags": [
    "Utility",
    "Qol"
  ]
}
